APP_ENV=SECURITIES
APP_NAME=SECURITIES environment app
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_DATABASE=todo
AWS_ACCESS_KEY=AKIAIM7XN2RFRSJU2L4A
AWS_SECRET_KEY=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
AWS_REGION=us-west-2
S3_BUCKET=nutrilove-merchandizing
S3_PUBLIC_URL=https://s3-us-west-2.amazonaws.com/nutrilove-merchandizing/
